{
  "name": "RK Greenfield Ventures",
  "short_name": "RK Greenfield",
  "description": "Premium investment plots in Third Mumbai. Starting from ₹4 Lakhs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EDE4",
  "theme_color": "#1A1A14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance"],
  "lang": "en-IN",
  "dir": "ltr"
}
